# BasicHibernateDemo

./: README.md
BasicHibernateDemo/: .factorypath  .project  pom.xml
BasicHibernateDemo/src/main/java/com/exterro/hibernate/: App.java
BasicHibernateDemo/src/main/java/com/exterro/hibernate/dao/: SessionFactoryProvider.java
BasicHibernateDemo/src/main/java/com/exterro/hibernate/entity/: Employee.java  Score.java  Student.java
BasicHibernateDemo/src/main/resources/: hibernate.cfg.xml
BasicHibernateDemo/src/test/java/com/exterro/hibernate/: AppTest.java
